*, *::after, *::before 
	box-sizing: border-box

html 
	scroll-behavior: smooth

body 
	font-family: 'Inter', sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 17px
	color: #131313

ul 
	margin: 0
	padding: 0
	list-style: none

li 
	padding-left: 0

p 
	margin: 0

a 
	text-decoration: none
	color: inherit

.container 
	max-width: 1220px
	padding: 0 10px
	margin: 0 auto

.header__iner 
	display: flex
	justify-content: space-between
	align-items: center

.menu__list 
	display: flex

.menu__item + .menu__item 
	padding-left: 10px

.menu 
	margin-right: 70px
	&__link 
		text-transform: uppercase
		padding: 43px 20px
		transition: all .3s
		&:hover 
			background-color: #131313
			color: #fff
		
	

.bike 
	padding: 100px 0 0px
	&__iner 
		display: flex
		justify-content: space-between
	
	&__column-slider 
		flex-basis: 630px
		max-width: 630px
		margin-left: 30px
	
	&__title 
		font-size: 64px
		font-weight: 700
		line-height: 77px
		margin: 60px 0 5px
		color: #131313
	
	&__subtitle 
		margin: 0 0 60px
		font-size: 32px
		font-weight: 400
		line-height: 39px
		color: #6F6F6F
	
	&__text 
		max-width: 420px
		margin-bottom: 20px
	
	&__link 
		margin-top: 80px
		display: inline-block
		padding: 28px  71px 28px 81px
		background-color: #131313
		text-transform: uppercase
		color: #fff
		font-size: 20px
		line-height: 24px
		letter-spacing: 1.1em
		transition: all .3s
		&:hover 
			background-color: #FF4040
		
	
	&-slider .slick-dots 
		right: 0
		top: 50px
	
	&__list 
		margin-top: 25px
		display: flex
		justify-content: space-around
		&-item 
			min-width: 160px
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			min-height: 58px
		
		&-text 
			font-weight: 700
			text-transform: uppercase
		
	
	&_list-subtext 
		font-size: 12px
		font-weight: 400
		line-height: 15px
		margin: auto 0
	

.slick-dots 
	position: absolute
	li + li 
		padding-top: 10px
	
	button 
		font-size: 0
		padding: 0
		border: none
		background-color: #131313
		width: 2px
		height: 25px
		border-radius: 7px
		cursor: pointer
		transition: all .3s
		&:hover 
			background-color: #FF4040
		
	

.slick-active button 
	background-color: #FF4040

.info 
	padding-top: 150px
	margin-bottom: 50px
	&__iner 
		display: flex
	
	&__img 
		margin-right: 60px
		flex-basis: 570px
		object-fit: cover
	
	&__list 
		flex-basis: 490px
	
	&__item + .info__item 
		padding-top: 50px
	
	&__title 
		font-size: 16px
		font-weight: 700
		line-height: 19px
		text-transform: uppercase
		margin: 0 0 10px
	
	&__text 
		font-size: 14px
		font-weight: 400
		line-height: 17px
		max-width: 450px
	

.specifications 
	padding-top: 100px
	margin-bottom: 150px
	&__head 
		margin: 0 0 40px
		font-size: 16px
		line-height: 19px
		text-transform: uppercase
	
	&__img 
		align-self: center
	
	&__item 
		flex-basis: 570px
		margin-right: 60px
	
	&__list + .specifications__list 
		padding-top: 30px
	
	&__title 
		padding: 2px 0 3px
		text-transform: uppercase
		background-color: #131313
		color: #fff
		font-weight: 700
	
	&__line 
		display: flex
		padding-top: 5px
	
	&__name 
		flex-basis: 285px
		padding-right: 25px
	
	&__descr 
		flex-basis: 285px
	

.inner__specifications 
	display: flex

.slider 
	margin-bottom: 50px
	&__items .slick-dots 
		top: 0
		left: 0
	
	&__item 
		padding-left: 50px
	

.price 
	margin-bottom: 100px
	&__iner 
		position: relative
	

.form 
	max-width: 420px
	&__title 
		margin-bottom: 40px
		font-size: 16px
		font-weight: 700
		line-height: 19px
		text-transform: uppercase
	
	&__text 
		max-width: 300px
		margin-bottom: 30px
	
	&__input-name, &__input-phone 
		width: 100%
		border: none
		border-bottom: 1px solid #131313
		padding-bottom: 10px
		margin-bottom: 20px
		outline: none
		&::placeholder 
			color: #6F6F6F
			opacity: 0.5
		
	
	&__input-color 
		font-size: 14px
		font-weight: 400
		line-height: 17px
		color: #6F6F6F
		margin-bottom: 10px
		opacity: 0.5
	
	&__label-box 
		display: flex
		margin-bottom: 50px
	
	&__label + .form__label 
		margin-left: 23px
	
	&__input-radio 
		position: absolute
		width: 1px
		height: 1px
		overflow: hidden
		clip: rect(0 0 0 0)
		&:checked + .form__bike 
			display: block
		
	
	&__bike 
		display: none
		position: absolute
		right: 0
		top: 0
		&-price 
			font-size: 32px
			font-weight: 400
			line-height: 39px
			position: absolute
			top: 0
			left: 0
			right: 0
			width: 220px
			height: 100px
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid #FF4040
			border-radius: 50%
			transform: translateX(-50%)
			&::after 
				content: ""
				position: absolute
				width: 220px
				height: 100px
				border: 1px solid #FF4040
				border-radius: 50%
				top: 6px
				left: 0
			
		
	
	&__radio-style 
		height: 12px
		width: 80px
		border-radius: 30px
		&--grey 
			background: #6F6F6F
		
		&--white 
			background: #FFFFFF
			border: 1px solid #131313
		
		&--red 
			background: #FF4040
		
	
	&__btn 
		background-color: #131313
		padding: 28px  71px 28px 81px
		border: none
		color: #fff
		text-transform: uppercase
		font-size: 20px
		letter-spacing: 1.1em
		line-height: 24px
		cursor: pointer
		transition: all .3s
		&:hover 
			background-color: #FF4040
		
	

footer 
	background-color: #131313

.footer__inner 
	display: flex
	justify-content: space-between
	align-items: center
	height: 100px

.footer__link 
	color: #fff
	text-decoration: underline
	font-size: 12px
	line-height: 15px

.footer__social-link + .footer__social-link 
	margin-left: 26px

.footer__contacts 
	color: #fff
	font-size: 12px
	line-height: 15px
	&-link 
		display: flex
		align-items: center
		+ .footer__contacts-link 
			margin-top: 10px
		
	
	&-img 
		margin-right: 10px
	

